# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Configuración para conexiones locales
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust

# Configuración para conexiones desde la red de Docker
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust

# Configuración específica para Kong
host    kong            kong            all                     trust
host    konga           kong            all                     trust

# Configuración específica para el usuario postgres (sólo desde localhost)
host    all             postgres        127.0.0.1/32            trust
host    all             postgres        ::1/128                 trust
